{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramBot": {
    "Token": "8225063396:AAGnSpo_JyrXBGdh4ENdDVOnE9ptWtRBq6g"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=edisonschoolbot;Username=postgres;Password=root123"
  }
}
